<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
</head>
<body>

    <aside>
        <button id="sidebar-toggle-button" ></button>
        <nav>
            <ul>
                <li><a href="#my-projects" id="projects-button">My Projects</a></li>
                <li><a href="#calendar" id="calendar-button">Calendar</a></li>
                <li><a href="#settings" id="settings-button">Settings</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <div id="toolbar"></div>
        <div id="main-content"></div>
    </main>

    <dialog id="new-project-dialog">
        <form id="project-form">
            <label for="project-name">Project name</label>
            <input id="project-name" name="name" required>

            <label for="project-description">Description</label>
            <input id="project-description" name="description">

            <button type="submit">Create</button>
            <button type="button" id="cancel-project">Cancel</button>
        </form>
    </dialog>

</body>
</html>
